DB_USER=postgres
DB_PASSWORD=r4mdh@ni
DB_NAME=walled_db2
DB_HOST=localhost
JWT_SECRET=secret
PORT=8080
DATABASE_URL=postgres://neondb_owner:FwrALsEp34tT@ep-delicate-forest-a1bqlzc8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require